<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mark Down View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HGMarkDownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-kv-ErP" customClass="HGMarkDownTextView">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keb-Iy-lAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-Pu-9VL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keb-Iy-lAP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="CDd-Po-kbS"/>
                            <constraint firstItem="lA3-Pu-9VL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="IEM-8Q-xbD"/>
                            <constraint firstItem="V1c-kv-ErP" firstAttribute="top" secondItem="keb-Iy-lAP" secondAttribute="bottom" id="W9L-pQ-ZRb"/>
                            <constraint firstItem="V1c-kv-ErP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZRd-ev-IIv"/>
                            <constraint firstItem="keb-Iy-lAP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZgX-mP-oG8"/>
                            <constraint firstItem="V1c-kv-ErP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cID-uW-GCy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lA3-Pu-9VL" secondAttribute="trailing" id="cfy-xg-Y2f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="lA3-Pu-9VL" secondAttribute="bottom" id="kTs-QN-o79"/>
                            <constraint firstAttribute="bottom" secondItem="V1c-kv-ErP" secondAttribute="bottom" id="s1S-4N-O6a"/>
                            <constraint firstItem="keb-Iy-lAP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="vay-K9-fFe"/>
                            <constraint firstItem="lA3-Pu-9VL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zhN-Qe-j7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WN-Xa-srG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NVu-Kr-A6Q">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="编辑"/>
                                <segment title="预览"/>
                            </segments>
                            <connections>
                                <action selector="switchMarkDownStateAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="q7x-8p-6M3"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="6CO-XO-cmV">
                            <connections>
                                <action selector="saveMarkAction:" destination="9pv-A4-QxB" id="qm4-WZ-lzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="markdownTextView" destination="V1c-kv-ErP" id="yR7-Hp-Ja4"/>
                        <outlet property="segmentedControl" destination="NVu-Kr-A6Q" id="rzE-4t-beu"/>
                        <outlet property="titleTxtField" destination="keb-Iy-lAP" id="oPw-vV-oag"/>
                        <outlet property="wkwebview" destination="lA3-Pu-9VL" id="XPd-xf-zEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="1316"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="wbi-Yh-VxP">
            <objects>
                <viewController id="2hA-7b-8OY" customClass="HGCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycp-w2-nLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-Vd-hpL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="pmm-aE-6fo"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xCW-E3-T9U">
                                    <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="BA6-QA-hWz" customClass="HGCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BA6-QA-hWz" id="j0l-Io-m5a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnY-nM-tcJ">
                                                    <rect key="frame" x="15" y="15" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-1S-gee">
                                                    <rect key="frame" x="15" y="51" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-3F-kI2">
                                                    <rect key="frame" x="15" y="113.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-nI-Ab3">
                                                    <rect key="frame" x="325" y="113.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JX6-nI-Ab3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NdI-3F-kI2" secondAttribute="trailing" constant="20" id="Avr-ud-iIF"/>
                                                <constraint firstItem="NdI-3F-kI2" firstAttribute="leading" secondItem="j0l-Io-m5a" secondAttribute="leading" constant="15" id="ENh-c5-30a"/>
                                                <constraint firstAttribute="trailing" secondItem="RTQ-1S-gee" secondAttribute="trailing" constant="15" id="FJU-OO-gT8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WnY-nM-tcJ" secondAttribute="trailing" constant="15" id="TQE-5h-qYs"/>
                                                <constraint firstItem="JX6-nI-Ab3" firstAttribute="centerY" secondItem="NdI-3F-kI2" secondAttribute="centerY" id="U0z-pG-49f"/>
                                                <constraint firstAttribute="bottom" secondItem="NdI-3F-kI2" secondAttribute="bottom" constant="15" id="YVG-f4-me7"/>
                                                <constraint firstItem="RTQ-1S-gee" firstAttribute="top" secondItem="WnY-nM-tcJ" secondAttribute="bottom" constant="15" id="baG-K7-bmP"/>
                                                <constraint firstItem="RTQ-1S-gee" firstAttribute="leading" secondItem="j0l-Io-m5a" secondAttribute="leading" constant="15" id="hVI-cv-uJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="JX6-nI-Ab3" secondAttribute="trailing" constant="15" id="nCF-nm-pa6"/>
                                                <constraint firstItem="WnY-nM-tcJ" firstAttribute="leading" secondItem="j0l-Io-m5a" secondAttribute="leading" constant="15" id="vu1-xB-pzO"/>
                                                <constraint firstItem="NdI-3F-kI2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTQ-1S-gee" secondAttribute="bottom" constant="10" id="w7B-Ek-lA9"/>
                                                <constraint firstItem="WnY-nM-tcJ" firstAttribute="top" secondItem="j0l-Io-m5a" secondAttribute="top" constant="15" id="y2m-Pc-5YM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentL" destination="RTQ-1S-gee" id="t4y-Ag-EZt"/>
                                            <outlet property="dateL" destination="JX6-nI-Ab3" id="pZ8-PI-kxO"/>
                                            <outlet property="tagL" destination="NdI-3F-kI2" id="10U-3R-Df8"/>
                                            <outlet property="titleL" destination="WnY-nM-tcJ" id="t7o-um-CwO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hA-7b-8OY" id="v0B-yn-6Jf"/>
                                    <outlet property="delegate" destination="2hA-7b-8OY" id="PGP-Nz-kAF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="opd-Ky-O51" firstAttribute="bottom" secondItem="xsh-Vd-hpL" secondAttribute="bottom" id="W3g-f0-Esc"/>
                            <constraint firstItem="xsh-Vd-hpL" firstAttribute="leading" secondItem="opd-Ky-O51" secondAttribute="leading" id="php-4B-JEl"/>
                            <constraint firstItem="xsh-Vd-hpL" firstAttribute="top" secondItem="opd-Ky-O51" secondAttribute="top" id="sRK-Vf-MY7"/>
                            <constraint firstItem="opd-Ky-O51" firstAttribute="trailing" secondItem="xsh-Vd-hpL" secondAttribute="trailing" id="u6Y-ll-uhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opd-Ky-O51"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="DdK-Eh-CYN">
                        <barButtonItem key="leftBarButtonItem" title="刷新" id="Tcs-AD-aNT">
                            <connections>
                                <action selector="refreshListAction:" destination="2hA-7b-8OY" id="Pn8-xB-MQM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" id="N8W-A5-FDk">
                            <connections>
                                <action selector="addMarkdown:" destination="2hA-7b-8OY" id="Y11-4g-UUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xsh-Vd-hpL" id="YLh-oE-dY2"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="collectionToMarkdown" id="zJX-0U-RBm"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="collectionToWebview" id="ZbU-8N-PSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxC-yc-s2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1316.4917541229386"/>
        </scene>
        <!--Show Web View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HGShowWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-jh-XRE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-jD-wUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JD6-jh-XRE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="4l6-DQ-Gji"/>
                            <constraint firstAttribute="trailing" secondItem="u4q-jD-wUa" secondAttribute="trailing" id="5QX-v6-0ew"/>
                            <constraint firstItem="u4q-jD-wUa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="5jl-BA-8BW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="JD6-jh-XRE" secondAttribute="bottom" id="VMz-R3-Zpa"/>
                            <constraint firstItem="u4q-jD-wUa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="iU0-hS-2CS"/>
                            <constraint firstItem="JD6-jh-XRE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="qgy-7L-13R"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JD6-jh-XRE" secondAttribute="trailing" id="zbc-TK-BMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggb-52-EZQ"/>
                    <connections>
                        <outlet property="progressview" destination="u4q-jD-wUa" id="GOt-4a-nrG"/>
                        <outlet property="webview" destination="JD6-jh-XRE" id="fxE-iA-R9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="2096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jd8-M1-oAE" kind="relationship" relationship="viewControllers" id="ED2-0T-3uy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="894"/>
        </scene>
        <!--Item-->
        <scene sceneID="IIk-bJ-QFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jd8-M1-oAE" customClass="HGBaseNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2LD-vT-2dG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uA0-Qf-2e6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hA-7b-8OY" kind="relationship" relationship="rootViewController" id="4VB-ca-sWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVI-TQ-kry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1317"/>
        </scene>
    </scenes>
</document>
